[Wall1]
description=Steel blue wall
texture1=Wall-000.png
texture2=Wall-001.png

[Wall2]
description=Steel blue wall with vents
texture1=Wall-002.png
texture2=Wall-003.png

[Wall3]
description=Brown Concrete wall
texture1=Wall-004.png
texture2=Wall-005.png

[Wall4]
description=Brown concrete wall with 2 bricks
texture1=Wall-006.png
texture2=Wall-007.png

[Wall5]
description=Brown concrete wall with blood
texture1=Wall-008.png
texture2=Wall-009.png

[Wall6]
description=Steel wall with blood
texture1=Wall-010.png
texture2=Wall-011.png

[Wall7]
description=Grey concrete wall
texture1=Wall-012.png
texture2=Wall-013.png

[Wall8]
description=Grey concrete wall with 2 bricks
texture1=Wall-014.png
texture2=Wall-015.png


#-----------Flats----------

[Flat1]
description=Simple floor
texture=Wall-128.png

[Flat2]
description=Blue Ceiling
texture=Wall-155.png


#----Doors

[Door0]
description=Blue Central Doors N/S
texture=Wall-159.png
sides=Wall-196.png
central=true
locked=false 
oneway=false
northsouth=true 

[Door1]
description=Blue Central Doors N/S
texture=Wall-159.png
sides=Wall-196.png
central=true
locked=false 
oneway=false
northsouth=false 

